NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1iZWFnbGUtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_alD2IeYdOkDjVlcljjIZF2xEAKiEPh7iqFzaDAjhws
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up