NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stdGVycmFwaW4tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J7gzCFbfmvnrjnmKkWwze8XzlA0IbFKVYJM7S0rix2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_TINYMCE_API_KEY=
MONGODB_URL=